/**
 * @file io.h
 * @author Шустов Александр
 * @brief Заголовочный файл, с прототипами вспомогательных функций ввода, вывода
 * @version 0.1
 * @date 2026-02-01
 * 
 * @copyright Copyright (c) 2026
 * 
 */

#ifndef IO_H
#define IO_H
#include <stddef.h> //Для size_t

/**
 * @brief Считывает строку из стандартного потока ввода.
 * 
 * @details Функция выделяет память динамически. Вызывающий код обязан освободить её с помощью free().
 * 
 * @return Указатель на считанную строку или NULL в случае ошибки.
 */
char *ReadString(void);

/**
 * @brief Запрашивает у пользователя числовое значение.
 * 
 * @param[in] message Текст сообщения, который будет выведен в консоль.
 * @return Введенное пользователем число типа size_t.
 * 
 * @note Если ввод некорректен, функция повторяет запрос 
 */
size_t GetNumber(const char *message);

#endif //IO_H